CS122A HW7
Group #: 53
Student ID #1: 70542151	Name: Jennynhung Nguyen
Student ID #2: 94552281	Name: David Park
Student ID #3: 70384517	Name: Duyen Pham



Execute:
> SELECT cid, email, flight_number, projected_departure_datetime, quantity
FROM Customer NATURAL JOIN Customer_Reserves_Flight
WHERE email LIKE 'i%'   /* Q1 *

+ -------- + ---------- + ------------------ + --------------------------------- + ------------- +
| cid      | email      | flight_number      | projected_departure_datetime      | quantity      |
+ -------- + ---------- + ------------------ + --------------------------------- + ------------- +
| 7        | ijvbv5hx@e0z8o6w.com | U987               | 2015-10-07 10:23:00               | 1             |
| 8        | iz4tvg5j0e.@otiw34ymv68z.com | U987               | 2015-10-07 10:23:00               | 10            |
| 20       | iuxh@al8wsoem.com | N124               | 2015-10-07 08:21:00               | 1             |
+ -------- + ---------- + ------------------ + --------------------------------- + ------------- +
3 rows



Execute:
> SELECT cid, email, flight_number, projected_departure_datetime, quantity
FROM Customer NATURAL JOIN Customer_Reserves_Flight
WHERE email LIKE '%d.com'  /* Q2 */

+ -------- + ---------- + ------------------ + --------------------------------- + ------------- +
| cid      | email      | flight_number      | projected_departure_datetime      | quantity      |
+ -------- + ---------- + ------------------ + --------------------------------- + ------------- +
| 3        | l91bi@rds0z4ct9n2d.com | U987               | 2015-10-07 10:23:00               | 2             |
+ -------- + ---------- + ------------------ + --------------------------------- + ------------- +
1 rows



Execute:
> SELECT cid, email, flight_number, projected_departure_datetime, quantity
FROM Customer NATURAL JOIN Customer_Reserves_Flight
WHERE projected_departure_datetime >= STR_TO_DATE('2015-10-01 00:00:00', '%Y-%m-%d %H:%i:%s')  /* Q3 */

+ -------- + ---------- + ------------------ + --------------------------------- + ------------- +
| cid      | email      | flight_number      | projected_departure_datetime      | quantity      |
+ -------- + ---------- + ------------------ + --------------------------------- + ------------- +
| 1        | 153m@4bjsvkd6f.com | N124               | 2015-10-07 08:21:00               | 1             |
| 1        | 153m@4bjsvkd6f.com | U987               | 2015-10-07 10:23:00               | 1             |
| 2        | gimodc@qg5a543.com | U987               | 2015-10-07 10:23:00               | 1             |
| 3        | l91bi@rds0z4ct9n2d.com | U987               | 2015-10-07 10:23:00               | 2             |
| 4        | r1d0800121@8w-4lb.com | U987               | 2015-10-07 10:23:00               | 4             |
| 5        | eu3@4l4ligbm2d4.com | U987               | 2015-10-07 10:23:00               | 3             |
| 6        | 2ldx.6l9@pk11l2s.com | U987               | 2015-10-07 10:23:00               | 1             |
| 7        | ijvbv5hx@e0z8o6w.com | U987               | 2015-10-07 10:23:00               | 1             |
| 8        | iz4tvg5j0e.@otiw34ymv68z.com | U987               | 2015-10-07 10:23:00               | 10            |
| 9        | xhrh8pptf0bm2@ki4jwmsiek.com | U987               | 2015-10-07 10:23:00               | 12            |
| 10       | 93nwu_g3pow65d@0zekopshz.com | U987               | 2015-10-07 10:23:00               | 2             |
| 15       | 9zsiot3@8aab4f3tj.com | N124               | 2015-10-07 08:21:00               | 198           |
| 16       | 4ikmvae@xsvx5etrv2.com | N124               | 2015-10-07 08:21:00               | 40            |
| 17       | s3et50zvq-9b1@dlayle.com | N124               | 2015-10-07 08:21:00               | 40            |
| 18       | 2-z6sf@oh-sz1whst6.com | N124               | 2015-10-07 08:21:00               | 5             |
| 19       | 5-.@rblrzxw-ql9c.com | N124               | 2015-10-07 08:21:00               | 5             |
| 20       | iuxh@al8wsoem.com | N124               | 2015-10-07 08:21:00               | 1             |
+ -------- + ---------- + ------------------ + --------------------------------- + ------------- +
17 rows



Execute:
> EXPLAIN SELECT cid, email, flight_number, projected_departure_datetime, quantity 
FROM Customer NATURAL JOIN Customer_Reserves_Flight
WHERE email LIKE 'i%'   /* Q4a */

+ ------- + ---------------- + ---------- + --------------- + --------- + ------------------ + -------- + ------------ + -------- + --------- + ------------- + ---------- +
| id      | select_type      | table      | partitions      | type      | possible_keys      | key      | key_len      | ref      | rows      | filtered      | Extra      |
+ ------- + ---------------- + ---------- + --------------- + --------- + ------------------ + -------- + ------------ + -------- + --------- + ------------- + ---------- +
| 1       | SIMPLE           | Customer   |                 | ALL       | PRIMARY            |          |              |          | 20        | 11.11         | Using where |
| 1       | SIMPLE           | Customer_Reserves_Flight |                 | ALL       | PRIMARY            |          |              |          | 25        | 100.00        | Using where; Using join buffer (Block Nested Loop) |
+ ------- + ---------------- + ---------- + --------------- + --------- + ------------------ + -------- + ------------ + -------- + --------- + ------------- + ---------- +
2 rows



Execute:
> EXPLAIN SELECT cid, email, flight_number, projected_departure_datetime, quantity
FROM Customer NATURAL JOIN Customer_Reserves_Flight
WHERE email LIKE '%d.com'  /* Q4b */


+ ------- + ---------------- + ---------- + --------------- + --------- + ------------------ + -------- + ------------ + -------- + --------- + ------------- + ---------- +
| id      | select_type      | table      | partitions      | type      | possible_keys      | key      | key_len      | ref      | rows      | filtered      | Extra      |
+ ------- + ---------------- + ---------- + --------------- + --------- + ------------------ + -------- + ------------ + -------- + --------- + ------------- + ---------- +
| 1       | SIMPLE           | Customer   |                 | ALL       | PRIMARY            |          |              |          | 20        | 11.11         | Using where |
| 1       | SIMPLE           | Customer_Reserves_Flight |                 | ALL       | PRIMARY            |          |              |          | 25        | 100.00        | Using where; Using join buffer (Block Nested Loop) |
+ ------- + ---------------- + ---------- + --------------- + --------- + ------------------ + -------- + ------------ + -------- + --------- + ------------- + ---------- +
2 rows



Execute:
> EXPLAIN SELECT cid, email, flight_number, projected_departure_datetime, quantity
FROM Customer NATURAL JOIN Customer_Reserves_Flight
WHERE projected_departure_datetime >= STR_TO_DATE('2015-10-01 00:00:00', '%Y-%m-%d %H:%i:%s')  /* Q4c */

+ ------- + ---------------- + ---------- + --------------- + --------- + ------------------ + -------- + ------------ + -------- + --------- + ------------- + ---------- +
| id      | select_type      | table      | partitions      | type      | possible_keys      | key      | key_len      | ref      | rows      | filtered      | Extra      |
+ ------- + ---------------- + ---------- + --------------- + --------- + ------------------ + -------- + ------------ + -------- + --------- + ------------- + ---------- +
| 1       | SIMPLE           | Customer_Reserves_Flight |                 | ALL       | PRIMARY            |          |              |          | 25        | 33.33         | Using where |
| 1       | SIMPLE           | Customer   |                 | eq_ref    | PRIMARY            | PRIMARY  | 4            | cs122a.Customer_Reserves_Flight.cid | 1         | 100.00        |            |
+ ------- + ---------------- + ---------- + --------------- + --------- + ------------------ + -------- + ------------ + -------- + --------- + ------------- + ---------- +
2 rows



a. Query 1)
Execute:
> EXPLAIN SELECT cid, email, flight_number, projected_departure_datetime, quantity
FROM Customer NATURAL JOIN Customer_Reserves_Flight
WHERE email LIKE 'i%'

+ ------- + ---------------- + ---------- + --------------- + --------- + ------------------ + -------- + ------------ + -------- + --------- + ------------- + ---------- +
| id      | select_type      | table      | partitions      | type      | possible_keys      | key      | key_len      | ref      | rows      | filtered      | Extra      |
+ ------- + ---------------- + ---------- + --------------- + --------- + ------------------ + -------- + ------------ + -------- + --------- + ------------- + ---------- +
| 1       | SIMPLE           | Customer   |                 | range     | PRIMARY,ix_Customer_email | ix_Customer_email | 93           |          | 3         | 100.00        | Using where; Using index |
| 1       | SIMPLE           | Customer_Reserves_Flight |                 | ref       | PRIMARY            | PRIMARY  | 4            | cs122a.Customer.cid | 1         | 100.00        |            |
+ ------- + ---------------- + ---------- + --------------- + --------- + ------------------ + -------- + ------------ + -------- + --------- + ------------- + ---------- +
2 rows

b. Query 2)
Execute:
> EXPLAIN SELECT cid, email, flight_number, projected_departure_datetime, quantity
FROM Customer NATURAL JOIN Customer_Reserves_Flight
WHERE email LIKE '%d.com'

+ ------- + ---------------- + ---------- + --------------- + --------- + ------------------ + -------- + ------------ + -------- + --------- + ------------- + ---------- +
| id      | select_type      | table      | partitions      | type      | possible_keys      | key      | key_len      | ref      | rows      | filtered      | Extra      |
+ ------- + ---------------- + ---------- + --------------- + --------- + ------------------ + -------- + ------------ + -------- + --------- + ------------- + ---------- +
| 1       | SIMPLE           | Customer   |                 | index     | PRIMARY            | ix_Customer_email | 93           |          | 20        | 11.11         | Using where; Using index |
| 1       | SIMPLE           | Customer_Reserves_Flight |                 | ref       | PRIMARY            | PRIMARY  | 4            | cs122a.Customer.cid | 1         | 100.00        |            |
+ ------- + ---------------- + ---------- + --------------- + --------- + ------------------ + -------- + ------------ + -------- + --------- + ------------- + ---------- +
2 rows

c. Query 3)
Execute:
> EXPLAIN SELECT cid, email, flight_number, projected_departure_datetime, quantity
FROM Customer NATURAL JOIN Customer_Reserves_Flight
WHERE projected_departure_datetime <= STR_TO_DATE('2015-10-01 00:00:00', '%Y-%m-%d %H:%i:%s')

+ ------- + ---------------- + ---------- + --------------- + --------- + ------------------ + -------- + ------------ + -------- + --------- + ------------- + ---------- +
| id      | select_type      | table      | partitions      | type      | possible_keys      | key      | key_len      | ref      | rows      | filtered      | Extra      |
+ ------- + ---------------- + ---------- + --------------- + --------- + ------------------ + -------- + ------------ + -------- + --------- + ------------- + ---------- +
| 1       | SIMPLE           | Customer_Reserves_Flight |                 | ALL       | PRIMARY,ix_CRF_projected_departure_datetime |          |              |          | 25        | 32.00         | Using where |
| 1       | SIMPLE           | Customer   |                 | eq_ref    | PRIMARY            | PRIMARY  | 4            | cs122a.Customer_Reserves_Flight.cid | 1         | 100.00        |            |
+ ------- + ---------------- + ---------- + --------------- + --------- + ------------------ + -------- + ------------ + -------- + --------- + ------------- + ---------- +
2 rows



